<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/public/packs" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v9.0.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.4.4, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.0.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v11.0.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.1.5, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.4, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="database_cleaner (v1.7.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dry-configurable (v0.8.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dry-container (v0.7.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dry-core (v0.4.7, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dry-equalizer (v0.2.2, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dry-inflector (v0.1.2, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dry-logic (v0.6.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dry-types (v0.15.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.8.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_bot (v4.11.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="factory_bot_rails (v4.11.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="faker (v1.9.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="geocoder (v1.5.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.2, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="graphiti (v1.2.2, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="graphiti-rails (v0.2.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="graphiti_errors (v1.1.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="graphiti_spec_helpers (v1.0.2, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.6.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jsonapi-renderer (v0.2.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jsonapi-serializable (v0.3.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari (v1.1.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-actionview (v1.1.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-activerecord (v1.1.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari-core (v1.1.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v0.3.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.2, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mimemagic (v0.3.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.4.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.11.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.2.10, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.3.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.10.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v1.1.4, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v3.12.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.0.7, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-cors (v1.0.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v1.1.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.4, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v5.2.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v12.3.2, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="random-location (v0.1.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rescue_registry (v0.2.2, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="responders (v2.4.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec (v3.5.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-core (v3.5.4, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-expectations (v3.5.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-mocks (v3.5.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-rails (v3.5.2, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rspec-support (v3.5.0, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.7.2, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.20.3, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.5, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo-data (v1.2019.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="vandal_ui (v0.4.4, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.1, ruby-2.5.5-p157) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.4, ruby-2.5.5-p157) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>